# wangjie

./: 简历修改.txt  说明.txt
JavaMultiThreadTest/src/atomicPackage/: AddCountThread.java  Run.java
JavaMultiThreadTest/src/connectPackage/providerAndConsumer/: Consumer.java  Provider.java  RunPCTest.java  ThreadC.java  ThreadP.java  ValueObject.java
JavaMultiThreadTest/src/connectPackage/waitAndNotify/: MyList.java  Run.java  ThreadA.java  ThreadB.java
JavaMultiThreadTest/src/dclpackage/: MyObject.java  MyObject1.java  MyObject3.java  MyThread.java  MyThread1.java  MyThread3.java  Run.java  Run1.java  Run3.java
JavaMultiThreadTest/src/volatilePackage/: PrintString.java  volatileRun.java
MyRedisJavaDemo/: pom.xml
MyRedisJavaDemo/src/main/java/com/wj/demo/controller/: UserController.java
MyRedisJavaDemo/src/main/java/com/wj/demo/dao/: UserDao.java
MyRedisJavaDemo/src/main/java/com/wj/demo/mapper/: UserMapper.xml
MyRedisJavaDemo/src/main/java/com/wj/demo/model/: User.java
MyRedisJavaDemo/src/main/java/com/wj/demo/redis/: RedisCache.java  RedisCacheTransfer.java
MyRedisJavaDemo/src/main/java/com/wj/demo/service/: UserService.java
MyRedisJavaDemo/src/main/java/com/wj/demo/service/impl/: UserServiceImpl.java
MyRedisJavaDemo/src/main/java/com/wj/redis/: RedisJava.java
MyRedisJavaDemo/src/main/resources/: log4j.properties
MyRedisJavaDemo/src/main/webapp/: index.jsp
MyRedisJavaDemo/src/main/webapp/WEB-INF/: web.xml
MyRedisJavaDemo/src/main/webapp/WEB-INF/view/: user.jsp
MyRedisJavaDemo/src/test/java/com/wj/demo/test/: MyBatisCacheSecondTest.java
dubbodemo/: pom.xml
dubbodemo/systemA/: pom.xml
dubbodemo/systemA/src/test/java/com/wj/dubbotest/: TestUserService.java
dubbodemo/systemB/: pom.xml
dubbodemo/systemB/src/main/java/com/wj/dubbo/systemb/pojo/: User.java
dubbodemo/systemB/src/main/java/com/wj/dubbo/systemb/service/: UserService.java
dubbodemo/systemB/src/main/java/com/wj/dubbo/systemb/service/impl/: UserServiceImpl.java
dubbodemo/systemB/src/main/resources/dubbo/: dubbo-provider.xml
dubbodemo/systemB/src/main/webapp/WEB-INF/: web.xml
my_rocketmq_demo/: pom.xml
my_rocketmq_demo/src/main/java/com/wj/rocketmq/: Consumer.java  Producer.java
